@import 'mixins';
@import 'vars';

html, body{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body{
  font-family: @normalFont;
  color: #fff;
  background: rgb(0,0,72);
  background: radial-gradient(ellipse at center, rgba(0,0,72,1)1%, rgba(0, 0, 40, 1));
}

div.background-container{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
    div.block{
      .vercenter;
      .rotate(45deg);
      width: 100vh;
      height: 100vh;
      background-color: @white1;
      &.first{
        top: -5%;
        right: -20rem;
      }
      &.second {
        top: 35%;
      left: -28rem;
        div.shape{
          position: absolute;
          top: 0;
          right: 0;
          background-color: @white1;
          &.first{
            width: 25%;
            height: 25%;
          }
          &.second{
            width: 50%;
            height: 50%;
          }
          &.third{
            width: 75%;
            height: 75%;
          }
        }
      }
    }
}

div.logo-container{
  .horcenter;
  top: 2rem;
  width: 320px;
  border-bottom: 1px solid @white5;
  svg, h1{
    float: left;
    width: 100%;
  }
  h1{
    .text-shadow(@ver: .3rem, @blur: .7rem, @color: @white5);
    float: left;
    width: 100%;
    margin: 0 0 2rem 0;
    text-align: center;
    font-family: @logoFont;
    font-weight: 100;
    font-size: 6.3rem;
    line-height: 4rem;
    letter-spacing: -.15rem;
    &:before,
    &:after{
      content: '';
      position: absolute;
    }
    &:before{
      .horcenter;
      top: calc( ~'100% + 1px');
      width: 1px;
      height: 107%;
      background-color: #fff;
      }
    &:after{
      top: 207%;
      left: 50%;
      width: 0;
      height: 0;
      margin-left: -7px;
      border: 1px solid transparent;
      border-color: rgba( 255, 255, 255,0);
      border-top-color: #ffffff;
      border-width: 7px;
      pointer-events: none;

    }

  }
}
div.content-block{
  position: absolute;
  right: 4rem;
    top: 40%;
}

div.content-block1{
  position: absolute;
  left: 4rem;
    top: 40%;

  div.content1{
  width: 10rem;
  left: 4rem;
  top: 50%;
  &:before,
  &:after{
    content: '';
    position: absolute;
  }
  &:before{
    .vercenter;
    top: calc( ~'100% + 1px');
    width: 100%;
    height: 1px;
    background-color: #fff;
    }
  &:after{


  }
}
}

div.content-blockc{
.horcenter;
top: 90%;
}
