;;By Karl (2007/6/6)
[Install]
UIPackage=Bluetooth_Utility
DriverPackage=Bluetooth_Driver
Installhotfix=0
InstallTCPReg=0
InstallCiscoEAP=0
InstallEzSharing=0
InstallXPTWOPORT=0
InstallSelectedSuspend=0
InstallRealtekWLAN=0
InstallRealtekBT=1
FeatureTree=0
InstallShield_Contact=nicfae@realtek.com.tw
;#####################################################################

[SupportOS] ;Supported platforms for Install. 
Win98=0
WinME=0
Win2K=0
WinXP=0
Win2003=0
WinX64=0
VistaX86=0
VistaX64=0
Win7X86=0
Win7X64=0
Win8X86=0
Win8X64=0
Win81X86=0
Win81X64=0
Win10X86=1
Win10X64=1

;#####################################################################

[SupportOSUI] ;Supported platforms for RtWlan Utility 
Win98=0
WinME=0
Win2K=0
WinXP=0
Win2003=0
WinX64=0
VistaX86=0
VistaX64=0
Win7X86=0
Win7X64=0
Win8X86=0
Win8X64=0
Win81X86=0
Win81X64=0
Win10X86=0
Win10X64=0


[Bluetooth_Utility]
TitleName=REALTEK PCIE Wireless LAN Driver and Utility
TitleName_WithBT=REALTEK PCIE Wireless LAN and Bluetooth Driver and Utility

ProductGUID=526BEFE2-30FF-4123-98F4-01554316DF3B
DeviceID=VEN_10EC&DEV_8723

Shortcut_Path=REALTEK Bluetooth Driver
Shortcut_Utility=REALTEK Bluetooth Driver
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK

Utility_Uninstall_Title=REALTEK Wireless LAN Driver and Utility
Utility_Uninstall_Title_WithBT=REALTEK Wireless LAN and Bluetooth Driver

[Bluetooth_Driver]

TitleName=REALTEK PCIE Wireless LAN Driver
TitleName_BT=REALTEK Bluetooth Driver
TitleName_WithBT=REALTEK PCIE Wireless LAN and Bluetooth Driver

ProductGUID_BT=9D3D8C60-A5EF-4123-B2B9-172095903AD

BT_InstallTitle = REALTEK Bluetooth
BT_TARGETDIR = REALTEK\Realtek Bluetooth Filter ONLY 

TARGETDIR=REALTEK

Driver_Path=RTWLANE_Driver

Driver_Uninstall_Title=REALTEK Bluetooth Filter Driver
Driver_Uninstall_Title_WithBT=REALTEK Bluetooth Filter Driver
Driver_Uninstall_Title_BT=REALTEK Bluetooth Filter Driver
;#####################################################################
