/*****************************************************************************
 *	Copyright(c) 2010,  RealTeK Technology Inc. All Right Reserved.
 *   
 *	Realtek Bluetooth Filter ONLY Driver package Release Note
 *			
 * 
 *****************************************************************************/
====================================================
	version: 1.3.857.041515
	NOTE:
	1. Normal release

====================================================
	version: 1.3.857.042115
	NOTE:
	1. Update silent install record files
	2. Update driver to win10 test sign version

====================================================
	version: 1.3.857.042915
	NOTE:
	1. Modify install path

====================================================
	version: 1.3.865.051815
	NOTE:
	1. Update driver 
	2. Update patch
====================================================
	version: 1.3.865.052915
	NOTE:
	1. Update driver to WHLK version
====================================================
	version: 1.3.868.060315
	NOTE:
	1. Update driver
====================================================
	version: 1.3.868.071015
	NOTE:
	1. Update patch

====================================================
	version: 1.3.871.072415
	NOTE:
	1. Update patch
	2. update driver

	Firmware Version:
	8723A:
	HCI version 6.8268. LMP version 6.61679
	8723BE_S0:
	HCI version 6.10061. LMP version 6.24444
	8723BE_S1:
	HCI version 6.9805. LMP version 6.24445
	8821:
	HCI version 6.8269. LMP version 6.16639
	8761:
	HCI version 6.8781. LMP version 6.16038

====================================================
	version: 1.3.871.072815
	NOTE:
	1. Udpate installation avoid disable wifi while whck

	Firmware Version:
	8723A:
	HCI version 6.8268. LMP version 6.61679
	8723BE_S0:
	HCI version 6.10061. LMP version 6.24444
	8723BE_S1:
	HCI version 6.9805. LMP version 6.24445
	8821:
	HCI version 6.8269. LMP version 6.16639
	8761:
	HCI version 6.8781. LMP version 6.16038
====================================================
	version: 1.3.875.090715
	NOTE:
	1. Fix BT yellow bang

	Firmware Version:
	8723A:
	HCI version 6.8268. LMP version 6.61679
	8723BE_S0:
	HCI version 6.10061. LMP version 6.34430
	8723BE_S1:
	HCI version 6.9805. LMP version 6.24445
	8821:
	HCI version 6.8269. LMP version 6.34042
	8761:
	HCI version 6.8781. LMP version 6.16038
====================================================
	version: 1.3.875.091015
	NOTE:
	1. Fix BT yellow bang

	Firmware Version:
	8723A:
	HCI version 6.8268. LMP version 6.61679
	8723BE_S0:
	HCI version 6.10061. LMP version 6.36436
	8723BE_S1:
	HCI version 6.9805. LMP version 6.36437
	8821:
	HCI version 6.8269. LMP version 6.34042
	8761:
	HCI version 6.8781. LMP version 6.16038







